<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortoMusicExpress</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- BOOTSTRAP ICONS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link rel="shortcut icon" href="images/icone-vinil.svg" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <!-- MEU CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- CABEÇALHO -->
    <header>

      <!-- CABEÇALHO MOBILE -->
      <div class="me_header_nav_mobile" style="margin-top: 6rem; width: 5rem;" >
        <img src="images/logo.png" style="max-width: 140px;" alt="logtipo">
      </div>
      <div class="dropdown" style="margin-top: 2rem;">
        <button style="background-color: #fffef5; border: none; font-size: 3rem;" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-record-circle-fill" style="margin: 0 auto;"></i>
        </button>
        <ul class="dropdown-menu" style="background-color: #222d1a;"  aria-labelledby="dropdownMenu2">
            <li><a href="index.html" style="text-decoration: none;"><button style="color: #fffef5;" class="dropdown-item" type="button">HOME</button></a></li>
            <li><a href="list.html" style="text-decoration: none;"><button style="color: #fffef5;" class="dropdown-item" type="button">LIST</button></a></li>
            <li><a href="listen.html" style="text-decoration: none;"><button style="color: #fffef5;" class="dropdown-item" type="button">LISTEN</button></a></li>
            <li><a href="connect.html" style="text-decoration: none;"><button style="color: #fffef5;" class="dropdown-item" type="button">CONNECT</button></a></li>
        </ul>
    </div>
    
      <nav>
        <ul class="me_header_nav_ul">
          <div>
            <a href="index.html"><img src="images/logo.png" style="max-width: 140px;" alt="logtipo"></a>
          </div>
          <div class="me_header_nav_ul_li">
            <li class="nav-item">
              <a class="nav-link me_header_nav_link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me_header_nav_link" href="list.html">LIST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me_header_nav_link" href="listen.html">LISTEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me_header_nav_link" href="connect.html">CONNECT</a>
            </li>
          </div>
        </ul>
      </nav>
      <h1 class="me_header_title me_header_title_index">30 ICONIC ALBUMS</h1>  
    </header>
    
    <!-- CONTEÚDO -->
    <main>
      <div class="container">
        <div class="row text-center spa gx-0 gy-0 me_images_index">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 me_main_col-5"> 
            <img src="images/velvet-underground.jpg" class="img-fluid" alt="Capa Velvet Underground">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/chico-buarque.jpg" class="img-fluid" alt="Capa chico buarque">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/the-clash.jpg" class="img-fluid" alt="Capa the clash">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/bowie.jpg" class="img-fluid" alt="Capa david bowie">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/lauryn-hill.jpg" class="img-fluid" alt="Capa lauryn-hill">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/nirvana.jpg" class="img-fluid" alt="Capa nirvana">
          </div> 
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/clube_da_esquina.jpg" class="img-fluid" alt="Capa clube da esquina">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/Ramones.jpg" class="img-fluid" alt="Capa Ramones">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/Primal-Scream.jpg" class="img-fluid" alt="Capa primal scream">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/ratos.jpg" class="img-fluid" alt="Capa ratos de porão">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/the-roots.jpg" class="img-fluid" alt="Capa the roots">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/stone-roses.jpg" class="img-fluid" alt="Capa stone roses">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/notorious-big.jpg" class="img-fluid" alt="Capa notorious-big">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/black-sabbath.jpg" class="img-fluid" alt="Capa black sabbath">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/racionais.jpg" class="img-fluid" alt="Capa racionais">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/john-coltrane.jpg" class="img-fluid" alt="Capa john coltrane">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/caetano-veloso.jpg" class="img-fluid" alt="Capa caetano veloso">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/the-cure.jpg" class="img-fluid" alt="Capa the cure">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/Nas-Illmatic.jpg" class="img-fluid" alt="Capa Nas">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/iggy.jpg" class="img-fluid" alt="Capa Iggy Pop">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/sepultura.jpg" class="img-fluid" alt="Capa sepultura">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/belchior.jpg" class="img-fluid" alt="Capa belchior">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/beatles.jpg" class="img-fluid" alt="Capa beatles">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/jorge-ben.jpg" class="img-fluid" alt="Capa jorge ben">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/smiths.jpg" class="img-fluid" alt="Capa the smiths">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/smashing pumpkins.jpg" class="img-fluid" alt="Capa smashing pumpkins">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/nação-zumbi.jpg" class="img-fluid" alt="Capa nação zumbi">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/black flag.jpg" class="img-fluid" alt="Capa black flag">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/zeca.jpg" class="img-fluid" alt="Capa zeca pagodinho">
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 me_main_col-5">
            <img src="images/fu-manchu.jpg" class="img-fluid" alt="Capa fu manchu">
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="me_footer">
        <p>©Juan Costa - 2024</p>
        <div class="me_footer_icons">
          <a href="#"><i class="bi bi-instagram" style="color: #222d1a; font-size: x-large;"></i></a>
          <a href="#"><i class="bi bi-linkedin" style="color: #222d1a; font-size: x-large;"></i></a>
        </div>
      </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>